---
- name: Collecting Facts
  hosts: local
  gather_facts: yes

- name: Configure dotfiles
  hosts: all
  roles:
  - dotfiles

- name: Configure vi
  hosts: all
  roles:
  - vi

- name: Configure Xorg
  hosts: all
  roles:
  - xorg
