---
- name: Configure user preferences
  hosts: all
  gather_facts: yes
  roles:
  - dotfiles
  - editor
  - { role: macos, when: ansible_os_family == 'Darwin' }
  - { role: xorg, when:  ansible_system == 'Linux' and ansible_form_factor == 'Desktop' }
