---
- name: Configure system
  hosts: workstation
  gather_facts: yes
  roles:
  - packages
  - services
  - users
  vars_prompt:
  - name: "ansible_sudo_pass"
    prompt: "[sudo] password"
    private: yes
