- name: Config directory
  file:
    path: "{{ xdg_config_home }}/xorg"
    state: directory
    mode: 0700

- include: wallpaper.yml

- include: xsettings.yml

- include: compton.yml

- include: i3.yml

- include: polybar.yml
