- name: Config directory
  file:
    path: "{{ xdg_config_home }}/xorg"
    state: directory
    mode: 0700

- name: xinitrc
  template:
    src: xinitrc.j2
    dest: "{{ prefix }}/.xinitrc"

- name: Xprofile
  template:
    src: xprofile.j2
    dest: "{{ xdg_config_home }}/xorg/Xprofile"

- include: xresources.yml

- include: compton.yml

- include: i3.yml

- include: polybar.yml

- include: wallpaper.yml
