- name: "Download wallpaper"
  get_url:
    url: "{{ wallpaper_url }}"
    dest: "{{ xdg_data_home }}/xorg/wallpaper"
    checksum: "{{ wallpaper_sha }}"
    mode: 0644
  register: download_wallpaper

- name: "Feh : set wallpaper"
  command: feh --bg-max "{{ xdg_data_home }}/xorg/wallpaper"
  when: download_wallpaper.changed
