- name: "Download wallpaper"
  get_url:
    url: "{{ wallpaper_url }}"
    dest: "{{ xdg_data_home }}/xorg/wallpaper"
    mode: 0700
  register: download_wallpaper

- name: "Feh : set wallpaper"
  command: feh --bg-fill "{{ xdg_data_home }}/xorg/wallpaper"
  when: download_wallpaper.changed
