- name: "Xorg: xinitrc"
  template:
    src: xinitrc.j2
    dest: "{{ ansible_user_dir }}/.xinitrc"

- name: "Xorg: Xprofile"
  template:
    src: xprofile.j2
    dest: "{{ xdg_config_home }}/xorg/Xprofile"

- name: "Xorg: Xresources"
  template:
    src: xresources.j2
    dest: "{{ xdg_config_home }}/xorg/Xresources"

- name: "Xorg: Rofi's Xresources"
  template:
    src: rofi_xresources.j2
    dest: "{{ xdg_config_home }}/xorg/Xresources.rofi"

- name: "Xorg: rxvt-unicode256's Xresources"
  template:
    src: urxvt256_xresources.j2
    dest: "{{ xdg_config_home }}/xorg/Xresources.urxvt256"
