- name: xinitrc
  template:
    src: xinitrc.j2
    dest: "{{ ansible_user_dir }}/.xinitrc"

- name: Xprofile
  template:
    src: xprofile.j2
    dest: "{{ xdg_config_home }}/xorg/Xprofile"

- name: Xresources
  template:
    src: xresources.j2
    dest: "{{ xdg_config_home }}/xorg/Xresources"

- name: Rofi's Xresources
  template:
    src: rofi_xresources.j2
    dest: "{{ xdg_config_home }}/xorg/Xresources.rofi"

- name: rxvt-unicode256's Xresources
  template:
    src: urxvt256_xresources.j2
    dest: "{{ xdg_config_home }}/xorg/Xresources.urxvt256"
