- name: "Bash : config directory"
  file:
    path: "{{ xdg_config_home }}/bash"
    state: directory
    mode: 0700

- name: "Bash : rc"
  template:
    src: bashrc.j2
    dest: "{{ xdg_config_home }}/bash/rc"

- name: "Bash : rc : symlink"
  file:
    src: "{{ xdg_config_home }}/bash/rc"
    dest: "{{ ansible_user_dir }}/.bashrc"
    state: link

- name: "Bash : profile"
  template:
    src: bash_profile.j2
    dest: "{{ xdg_config_home }}/bash/profile"

- name: "Bash : profile : symlink"
  file:
    src: "{{ xdg_config_home }}/bash/profile"
    dest: "{{ ansible_user_dir }}/.bash_profile"
    state: link

- name: "Bash : inputrc"
  template:
    src: bash_inputrc.j2
    dest: "{{ xdg_config_home }}/bash/inputrc"

- name: "Bash : inputrc : symlink"
  file:
    src: "{{ xdg_config_home }}/bash/inputrc"
    dest: "{{ ansible_user_dir }}/.inputrc"
    state: link

- name: "Bash : logout"
  template:
    src: bash_logout.j2
    dest: "{{ xdg_config_home }}/bash/logout"

- name: "Bash : logout : symlink"
  file:
    src: "{{ xdg_config_home }}/bash/logout"
    dest: "{{ ansible_user_dir }}/.bash_logout"
    state: link

- name: "Bash : cache directory"
  file:
    path: "{{ xdg_cache_home }}/bash"
    state: directory
    mode: 0700

- name: "Bash : history : symlink"
  file:
    src: "{{ xdg_cache_home }}/bash/history"
    dest: "{{ ansible_user_dir }}/.bash_history"
    state: link
    force: yes
