- name: "MacOS : Anonymice Powerline Nerd Font"
  get_url:
    url: "{{ anonymous_ttf_url }}"
    dest: "{{ ansible_user_dir }}/Library/Fonts/AnonymousPro.ttf"
    checksum: "{{ anonymous_ttf_sha }}"
  register: install_font_macos
