- name: "Shell : config directory"
  file:
    path: "{{ xdg_config_home }}/shell"
    state: directory
    mode: 0700

- name: "Shell : config"
  template:
    src: shell.j2
    dest: "{{ xdg_config_home }}/shell/rc"

- name: "Less : cache directory"
  file:
    path: "{{ xdg_cache_home }}/less"
    state: directory
    mode: 0700
