- name: "XDG: config directory"
  file:
    path: "{{ xdg_config_home }}"
    state: directory
    mode: 0700

- name: "XDG: cache directory"
  file:
    path: "{{ xdg_cache_home }}"
    state: directory
    mode: 0700

- name: "XDG: data directory"
  file:
    path: "{{ xdg_data_home }}"
    state: directory
    mode: 0700
