- name: "Xorg: config directory"
  file:
    path: "{{ xdg_config_home }}/xorg"
    state: directory
    mode: 0755

- name: "Xorg: xinitrc"
  copy:
    src: xorg/xinitrc
    dest: "{{ ansible_user_dir }}/.xinitrc"
    backup: yes

- name: "Xorg: Xprofile"
  copy:
    src: xorg/xprofile
    dest: "{{ xdg_config_home }}/xorg/Xprofile"
    backup: yes

- name: "Xorg: Xresources"
  copy:
    src: xorg/xresources
    dest: "{{ xdg_config_home }}/xorg/Xresources"
    backup: yes
