- name: "Xorg: config directory"
  file:
    path: "{{ xdg_config_home }}/xorg"
    state: directory
    mode: 0755

- name: "Xorg: xinitrc"
  template:
    src: xorg/xinitrc.j2
    dest: "{{ ansible_user_dir }}/.xinitrc"
    backup: yes

- name: "Xorg: Xprofile"
  template:
    src: xorg/xprofile.j2
    dest: "{{ xdg_config_home }}/xorg/Xprofile"
    backup: yes

- name: "Xorg: Xresources"
  copy:
    src: xorg/xresources
    dest: "{{ xdg_config_home }}/xorg/Xresources"
    backup: yes

- name: "i3: config directory"
  file:
    path: "{{ xdg_config_home }}/i3"
    state: directory
    mode: 0755

- name: "i3: config file"
  template:
    src: xorg/i3
    dest: "{{ xdg_config_home }}/i3/config"
    backup: yes

- name: "Compton: config directory"
  file:
    path: "{{ xdg_config_home }}/compton"
    state: directory
    mode: 0755

- name: "Compton: config file"
  template:
    src: xorg/compton
    dest: "{{ xdg_config_home }}/compton/config"
    backup: yes