- name: "Zsh : config directory"
  file:
    path: "{{ xdg_config_home }}/zsh"
    state: directory
    mode: 0700

- name: "Zsh : cache directory"
  file:
    path: "{{ xdg_cache_home }}/zsh"
    state: directory
    mode: 0700

- name: "Zsh : enviroment config file"
  template:
    src: zshenv.j2
    dest: "{{ ansible_user_dir }}/.zshenv"

- name: "Zsh : rc"
  template:
    src: zshrc.j2
    dest: "{{ xdg_config_home }}/zsh/.zshrc"

- name: "Zsh : prompt : clone Powerlevel9k"
  git:
    repo: "https://github.com/bhilburn/powerlevel9k"
    dest: "{{ xdg_data_home }}/zsh/powerlevel9k"

- name: "Zsh : prompt"
  template:
    src: zsh_prompt.j2
    dest: "{{ xdg_config_home }}/zsh/prompt"
