- name: "Zsh : config directory"
  file:
    path: "{{ xdg_config_home }}/zsh"
    state: directory
    mode: 0700

- name: "Zsh : cache directory"
  file:
    path: "{{ xdg_cache_home }}/zsh"
    state: directory
    mode: 0700

- name: "Zsh : rc"
  template:
    src: zshrc.j2
    dest: "{{ xdg_config_home }}/zsh/rc"

- name: "Zsh : rc : symlink"
  file:
    src: "{{ xdg_config_home }}/zsh/rc"
    dest: "{{ prefix }}/.zshrc"
    state: link

- name: "Zsh : prompt : clone Powerlevel9k"
  git:
    repo: "https://github.com/bhilburn/powerlevel9k"
    dest: "{{ xdg_data_home }}/zsh/powerlevel9k"
