brew_taps:
  - caskroom/cask
  - caskroom/fonts
brew_packages: []
cask_packages: []

pacman_packages:
  - ansible
  - atom
  - compton
  - curl
  - feh
  - firefox
  - fontconfig
  - git
  - i3-wm
  - neovim
  - noto-fonts
  - pavucontrol
  - powerline
  - pulseaudio
  - rxvt-unicode
  - wget
  - xorg-xrdb
  - xproto
  - zsh

pip_system_packages:
  - ansible
