vim_airline_theme_url: "https://raw.githubusercontent.com/morhetz/gruvbox/master/autoload/airline/themes/gruvbox.vim"
vim_airline_theme_sha: "sha256:84510d8b2a2b94296085dd47afe57bdb3e635f087769fb38673f9261b2601cd6"

vim_plug_url: "https://github.com/junegunn/vim-plug/releases/download/0.9.1/plug.vim"
vim_plug_sha: "sha256:42324f63f6b7e2239b2665340e29b12caffc9a1688b467b276f0819b77dfd41e."
